<!DOCTYPE html>
<html>
    <head>
        <title>
            Paris Olympic Games
        </title>
        <link href="images/icon.jpeg" rel="icon" type="image/x-icon">
    </head>
    <body>
        <script src="script.js"></script>
        <header>
            <h1>Paris Olympic Games</h1>
            <img src="images/Paris.jpg" alt="image of the Eiffel Tower on the left side of a beige background outlined
            with a red stroke of paint on the right of the tower and a blue stroke of paint on the left of the tower.
            The side of the image with the Eiffel Tower also has a backdrop of clouds against it. The right side of the
            image has the NBC logo, the word Paris in all caps, the number 2024 to repreent the year 2024 and the
            Olympic rings logo in all black.">
        </header>
        <nav>
            <ul>
                <li class="nav-item">Medal Rankings</li>
                <li class="nav-item">
                    <a>
                        Sports List
                    </a>
                </li>
                <li class="nav-item">
                    <!--<a href="#news" title="News">-->
                        News
                    <!--</a>-->
                </li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2>Medal Rankings</h2>
            <ol>
                <li>USA</li>
                <li>France</li>
                <li>Japan</li>
                <li>China</li>
                <li>Great Britain</li>
                <li>Australia</li>
                <li>Korea</li>
                <li>Italy</li>
                <li>Canada</li>
                <li>Hong Kong</li>
            </ol>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2>Sports List</h2>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2>News</h2>
            <h3>
                <a href="https://olympics.com/en/news/paris-2024-tennis-nadal-eliminated-other-stars-advance"
            target="_blank" title="Rafael Nadal Article">
                    Rafael Nadal ousted as Carlos Alcaraz, other stars advance
                    <br>
                    to third round of men's and women's singles
                </a>
            </h3>
            <h3>
                <a href="https://olympics.com/en/paris-2024/sport-explainers"
                target="_blank" title="Sport Explainers Video">
                    Get Ready for the Action: Wach Allianz Sports Explainers
                </a>
            </h3>
            <h3>
                <a href="https://olympics.com/en/news/tom-daley-olympic-gold-paris-2024-kids-watching"
                target="_blank" title="Tom Daley Article">
                    Tom Daley: "My Olympic gold medal is having my kids there to watch"
                </a>
            </h3>
        </section>
    </body>
</html>